VITE_SUPABASE_URL=https://niiuihggenwtxaupbqhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paXVpaGdnZW53dHhhdXBicWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NjAwNTYsImV4cCI6MjA3MjQzNjA1Nn0.eH0V_vcO3SRFwT8n0kG_0akB5rddQVTcZPezYo5BUBY
