VITE_SUPABASE_URL=https://dwrybmkeoxxyzruldsnk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cnlibWtlb3h4eXpydWxkc25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MjMxODcsImV4cCI6MjA2OTQ5OTE4N30._Pf1VgBHnoUnl2mIM2g0-imfJ38i53eVoHl_BIH2TO8
